apiVersion: v2
name: fiberplane-daemon
description: A Fiberplane Daemon Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "v2"
keywords:
  - monitoring
  - runbooks
  - metrics
home: https://fiberplane.com
sources:
  - https://github.com/fiberplane/fpd
